Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Org-Sword.ucf -p
xc7k160t-ffg676-2L IP2SOC_Top.ngc IP2SOC_Top.ngd

Reading NGO file "D:/mypcpu/pcpu/IP2SOC_Top.ngc" ...
Loading design module "D:\mypcpu\pcpu/SAnti_jitter.ngc"...
Loading design module "D:\mypcpu\pcpu/SEnter_2_32.ngc"...
Loading design module "D:\mypcpu\pcpu/SSeg7_Dev.ngc"...
Loading design module "D:\mypcpu\pcpu/MIO_BUS.ngc"...
Loading design module "D:\mypcpu\pcpu/SPIO.ngc"...
Loading design module "D:\mypcpu\pcpu/Multi_8CH32.ngc"...
Loading design module "ipcore_dir/RAM_B1.ngc"...
Loading design module "ipcore_dir/ROM_B1.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Org-Sword.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4479320 kilobytes

Writing NGD file "IP2SOC_Top.ngd" ...
Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   5 sec

Writing NGDBUILD log file "IP2SOC_Top.bld"...
