verilog work "VGA_Scan.v"
verilog work "RF.v"
verilog work "PC.v"
verilog work "NPC.v"
verilog work "ipcore_dir/font8.v"
verilog work "ipcore_dir/font16.v"
verilog work "GRE_array.v"
verilog work "EXT.v"
verilog work "encode.v"
verilog work "ctrl.v"
verilog work "alu.v"
verilog work "VGAIO.v"
verilog work "SSeg7_Dev_IO.v"
verilog work "SPIO_IO.v"
verilog work "SEnter_2_32_IO.v"
verilog work "SCPU.v"
verilog work "SAnti_jitter_IO.v"
verilog work "Multi_8CH32_IO.v"
verilog work "MIO_BUS_IO.v"
verilog work "ipcore_dir/vram3.v"
verilog work "ipcore_dir/ROM_B.v"
verilog work "ipcore_dir/RAM_B.v"
verilog work "encode8.v"
verilog work "Counter_3_IO.v"
verilog work "clk_div.v"
verilog work "IP2SOC_Top.v"
